@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

.primary-col {
    color: #FF5400
}

.container {
    width: 80%;
    margin: 0 auto 50px;
}

h2 {
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

p {
    color: rgb(19, 19, 24);
    line-height: 26px;
    margin-bottom: 10px;
}

li {
    list-style: none;
    color: rgb(19, 19, 24);
    line-height: 26px;
    margin-bottom: 10px;
    display: flex;
}

.btn-primary {
    color: white;
    background-color: #FF5400;
    border: none;
    border: 2px solid transparent;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
}

.btn-primary:hover {
    border: 2px solid #FF5400;
    background-color: transparent;
    color: #FF5400;
}


/* =========================== */


nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}

.responsive {
    display: flex;
}

.burger {
    display: none;
}

.logo-main {
    display: flex;
    align-items: center;
}

.logo-main h1 {
    margin-left: 10px;
    font-size: 32px;
    font-weight: 800;
}



.menu-container .menu {
    display: flex;
    gap: 20px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black
}

.menu li .primary-col {
    color: #FF5400;
}


/*  ======  banner ====== */

.banner {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../images/banner.png');
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    border-radius: 16px;
}

.banner-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0;
    color: wheat;
}

.banner-text h1 {
    margin-bottom: 30px;
    font-size: 56px;
}

.banner-text p {
    line-height: 26px;
    color: white;
}

.banner-text {
    margin-bottom: 50px;
}

.button-container {
    width: 80%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px;
    display: flex;
    justify-content: center;
    gap: 24px;
    border-radius: 10px;
}

.button-container button {
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button-container :nth-child(4) {
    background-color: #FF5400;
    color: white;
}

.button-container .fa-magnifying-glass {
    color: white
}

/* ==========  popular Tours */

.popular {
    display: flex;
    gap: 40px;
    align-items: center
}

.popular-text {
    flex: 1
}


.popular .fa-solid {
    font-size: 10px;
    margin-right: 10px;
    margin-top: 10px;
    color: #131318;
}

.popular-img {
    flex: 1;
}

.popular-img img {
    width: 100%
}

/* =========== destinations ============ */

.destination-text {
    text-align: center;
    margin-bottom: 40px;
}

.img-container img {
    width: 100%
}

.grp1,
.grp2,
.grp3 {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.img-text {
    position: relative
}

.text-over-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
}

/* =========  why choose us ========= */

.choose-text {
    text-align: center;
    margin-bottom: 40px;
}

.service1 {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.service2 {
    display: flex;
    justify-content: center;
}

.service-items {
    width: 486px;
    padding: 30px;
    border-radius: 10px;
}

.service-items img {
    margin-bottom: 20px;
}

.item1 {
    background-color: rgba(251, 180, 99, 0.219);
}

.item2 {
    background-color: rgba(41, 205, 246, 0.212);
}

.item3 {
    background-color: rgba(233, 68, 68, 0.205);
}


/*  ========== deals & discounts ========= */

.deals {
    text-align: center;
    margin-bottom: 40px;
}

.deals1 {
    background-image: url("../images/satoroni_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    /* position: relative; */
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 65px 65px
}

.deals-text1,
.deals-text2,
.deals-text3 {
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 10px;
    padding: 30px;
    width: 550px;
    height: 370px;

}

.deals-text1 *,
.deals-text2 *,
.deals-text3 * {
    margin-bottom: 20px;
}

.deals-text1 h4,
.deals-text2 h4,
.deals-text3 h4 {
    font-size: 24px;
    font-weight: 800;
}

.deals-text1 h5,
.deals-text2 h5,
.deals-text3 h5 {
    font-weight: 800;
    color: #FF5400;
    font-size: 20px;
}

.deals-details {
    display: flex;
    gap: 25px;
    align-items: center;
}

.fa-solid {
    color: #FF5400;
    margin: 0 5px 0 0;
    font-size: 20px;
}

.deals2 {
    background-image: url("../images/satoroni_2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    padding: 65px 65px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.deals3 {
    background-image: url("../images/satoroni_3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    /* position: relative; */
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 65px 65px
}

.all-package-btn {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}



/* ========= simple perfect section ====== */

.simple {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}

.simple ul li {
    font-weight: 800;
}

.simple .fa-solid {
    font-size: 10px;
    margin-right: 10px;
    margin-top: 10px;
    color: #131318;
}

.video-box iframe {
    border-radius: 10px;
}


/* ====== newsletter ======== */

.newsletter {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.news-text {
    border: 1px solid #FF5400;
    border-radius: 10px;
    width: 40%;
    padding: 20px 40px 5px;
}

.news-text * {
    margin-bottom: 20px;
}

.news-text hr {
    border: none;
    border-bottom: 1px solid gray;
}

.input {
    padding: 15px;
    width: 100%;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
}

.btn {
    width: 100%;
    margin-top: 20px;
}

.news-img img {
    width: 100%;
}

.news-img {
    position: relative;
}

.save {
    background-color: #FF5400;
    border-radius: 10px;
    width: 300px;
    padding: 25px 20px;
    text-align: center;
    position: absolute;
    top: 72%;
    left: 75%;
    transform: translate(-50%, -50%) rotate(-20deg);
}

.save h3,
.save h4 {
    color: white;
    font-family: "Mulish", sans-serif;
}

.save h3 {
    font-weight: normal;
    font-size: 24px;
}

.save h4 {
    font-size: 32px;
}

/* =========== footer =========== */

footer {
    text-align: center;
    background-color: rgba(14, 14, 104, 0.103);
    padding: 40px 0
}

.footer-logo {
    color: #131318;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.footer-logo h1 {
    font-weight: 800;
}

footer p {
    width: 60%;
    margin: 20px auto;
}

.line1 {
    width: 80%;
    margin: 0 auto;
}

.social {
    margin: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
    font-size: 30px;
}

.line2 {
    width: 60%;
    margin: 0 auto;
}



/* =========== media query =========== */

@media screen and (max-width:576px) {

    .container {
        width: 90%
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    nav {
        flex-direction: column;
        width: 90%
    }

    .menu-container {
        display: none
    }

    .logo {
        width: 100%;

    }

    .responsive {

        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    .logo-main h1 {
        font-size: 22px;
    }

    .logo-main img {
        width: 40px
    }

    .burger {
        display: inline-block;

    }

    /* banner */
    .banner-container {
        padding: 20px 0;
    }

    .banner-text {
        margin-bottom: 20px;
    }

    .banner-text h1 {
        font-size: 22px;
    }

    .banner-text p {
        font-size: 14px;
    }

    .button-container {
        width: 90%;
        flex-direction: column;
        justify-content: center;
    }

    .button-container button {
        width: 100%;
    }

    /* popular tours */

    .popular {
        flex-direction: column;
    }


    /* destination */

    .grp1,
    .grp2,
    .grp3 {
        flex-direction: column;
    }

    .img-container img {
        height: 176px
    }


    /* why choose us */

    .service1,
    .service2 {
        flex-direction: column;

    }

    .service-items {
        width: 100%;
    }

    /* deal and discounts */

    .deals1,
    .deals3 {

        justify-content: center;
        align-items: flex-end;
        padding: 20px;
        /* padding: 110px 0 50px; */
    }

    .deals-text1,
    .deals-text2,
    .deals-text3 {
        padding: 10px;
        width: 350px;
        height: 350px;
    }

    .deals-details {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
    }

    .deals-text1 *,
    .deals-text2 *,
    .deals-text3 * {
        margin-bottom: 8px;
    }

    .deals-text1 h4,
    .deals-text2 h4,
    .deals-text3 h4 {
        font-size: 20px;
    }

    .deals-text1 h5,
    .deals-text2 h5,
    .deals-text3 h5 {
        font-size: 17px;
    }

    .deals-text1 p,
    .deals-text2 p,
    .deals-text3 p {
        font-size: 14px;

    }

    .deals-text1 h5,
    .deals-text2 h5,
    .deals-text3 h5 {
        margin-bottom: 10px;
    }

    .deals2 {
        justify-content: center;
        align-items: flex-end;
        padding: 20px;
    }


    /*  simple perfect section */

    .simple {
        flex-direction: column;
    }

    .simple-text {
        width: 100%;
    }

    .video-box {
        width: 100%;
    }

    .video-box iframe {
        width: 100%;
    }


    /* newsletter */

    .newsletter {
        flex-direction: column;
    }

    .news-text {
        width: 100%;
    }

    .news-img {
        width: 100%;
    }

    .save {
        background-color: #FF5400;
        border-radius: 10px;
        width: 200px;
        padding: 15px 20px;
        text-align: center;
        position: absolute;
        top: 72%;
        left: 75%;
        transform: translate(-65%, -70%) rotate(-20deg);
    }

    .save h3 {
        font-size: 18px;
    }

    .save h4 {
        font-size: 20px;
    }



    footer p {
        width: 90%;
        margin: 20px auto;
    }


}